# Octopus
OCTOPUS_API_KEY=
OCTOPUS_ELECTRICITY_MPAN=
OCTOPUS_ELECTRICITY_SN=

# InfluxDB
# https://influxdb-client.readthedocs.io/en/stable/api.html#influxdb_client.InfluxDBClient.from_env_properties
INFLUXDB_V2_BUCKET=
INFLUXDB_V2_URL=
INFLUXDB_V2_ORG=
INFLUXDB_V2_TOKEN=

# Other
TZ=Australia/Sydney